<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.feast</groupId>
	<artifactId>ssm</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ssm Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>4.1.2.RELEASE</spring.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mySql-driver.version>5.1.36</mySql-driver.version>
        <durid.version>1.0.15</durid.version>
        <fastjson.version>1.2.7</fastjson.version>
        <aspectj.version>1.8.5</aspectj.version>
        <mybatis-pagerHelper.version>4.1.0</mybatis-pagerHelper.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <mybatis-mapper.version>3.3.4</mybatis-mapper.version>
        <jsqlparser.version>0.9.4</jsqlparser.version>
        <log4j.version>1.2.17</log4j.version>
        <dom4j.version>1.6.1</dom4j.version>
        <slf4j-log4j.version>1.7.7</slf4j-log4j.version>
        <aopalliance.version>1.0</aopalliance.version>
        <fileupload.version>1.3.1</fileupload.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <jackson.version>2.5.1</jackson.version>
        <quartz.version>2.2.2</quartz.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-codec.version>1.10</commons-codec.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <junit.version>4.10</junit.version>
        <httpclient.version>4.3.1</httpclient.version>
        <httpmime.version>4.1.3</httpmime.version>
    </properties>
	
	<dependencies>
		
		<!-- 导入java ee jar 包 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>ssm</finalName>
	</build>
</project>
